events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        listen [::]:80;

        server_name mnikolov.42.fr;

        #ssl on;
        #ssl_protocols TLSv1.2 TLSv1.3;
        #ssl_certificate /etc/ssl/certs/inception.crt;
        #ssl_certificate_key /etc/ssl/private/inception.key;

        location / {
            proxy_pass http://wordpress:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
